# Traffic for Louisville

In [1]:
import pandas as pd
import zipfile as z
import sqlite3
import os

os.getcwd()

'C:\\Users\\reeva\\Documents\\code\\github\\traffic_project'

In [2]:
# unzipping csv
# commenting out this step until I find a better csv to use

#zf = z.ZipFile("Data/JEFFERSON COUNTY_CRASH DATA_2010-2017.zip","r")
#zf.extractall("Data")
#zf.close()

In [3]:
# sqlite DB

db = sqlite3.connect("Data/traffic_project.db")
#df1 = pd.read_csv("Data/JEFFERSON COUNTY_CRASH DATA_2010-2017.csv", header=0)
df1 = pd.read_csv("Data/traffic_quarterly.csv", header=0)
df1.to_sql("traffic", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query,db)

C:\Users\reeva\Anaconda3\lib\site-packages\pandas\core\generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [4]:
# delete csv file
# also commented out until new csv located

#target_file = "Data/JEFFERSON COUNTY_CRASH DATA_2010-2017.csv"
  
#if os.path.isfile(target_file): 
#    os.remove(target_file) 
#    print("File deleted") 
#else: 
#    print(f'"{target_file}" not found')

In [5]:
# table information

query = """SELECT * FROM sqlite_master ORDER BY name;"""
run_query(query)

,type,name,tbl_name,rootpage,sql
0,index,ix_traffic_index,traffic,133,"CREATE INDEX ""ix_traffic_index""ON ""traffic"" (""..."
1,table,traffic,traffic,2,"CREATE TABLE ""traffic"" (\n""index"" INTEGER,\n ..."

In [6]:
query = """SELECT * FROM traffic;"""
run_query(query)

,index,Year,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,Total,1st Nine Months
0,0,2007,9354,10611,11056,10238,41259,31021
1,1,2008,8459,9435,9947,9582,37423,27841
2,2,2009,7552,8975,9104,8252,33883,25631
3,3,2010,6755,8522,9226,8496,32999,24503
4,4,2011,6726,8227,8984,8542,32479,23937
5,5,2012,7521,8612,9171,8478,33782,25304
6,6,2013,7166,8207,9024,8496,32893,24397
7,7,2014,6856,8179,8799,8910,32744,23834
8,8,2015,7370,8823,9805,9486,35484,25998
9,9,2016,8154,9563,10078,10011,37806,27795
10,10,2017,8301,9460,10081,9631,37473,27842
11,11,2018,8189,9290,9856,9225,36560,27335
12,12,2019,7830,9150,9750,,,26730